extends Node

const texture_lookup = {
	"brick1":	preload("res://textures/tbj2_001.png"),
	"brick2":	preload("res://textures/tbj2_002.png"),
	"brick3":	preload("res://textures/tbj2_201.png"),
	"brick4":	preload("res://textures/tbj2_202.png"),
	"path":	preload("res://textures/tbj2_009.png"),
	"grass1":	preload("res://textures/tbj2_010.png"),
	"grass2":	preload("res://textures/tbj2_011.png"),
	"grass3":	preload("res://textures/tbj2_012.png"),
	"snow":	preload("res://textures/tbj2_013.png"),
	"dirt":	preload("res://textures/tbj2_014.png"),
	"sand":	preload("res://textures/tbj2_015.png"),
	"ice1":	preload("res://textures/tbj2_016.png"),
	"ice2":	preload("res://textures/tbj2_017.png"),
	"stone1":	preload("res://textures/tbj2_059.png"),
	"stone2":	preload("res://textures/tbj2_063.png"),
	"stone3":	preload("res://textures/tbj2_140.png"),
	"stone4":	preload("res://textures/tbj2_204.png"),
	"stone5":	preload("res://textures/tbj2_startcart2spr_045.png"),
	"stone6":	preload("res://textures/tbj2_startcart2spr_048.png"),
	"brownstone1":	preload("res://textures/tbj_platforming_tiles_1.png"),
	"brownstone2":	preload("res://textures/tbj_platforming_tiles_2.png"),
	"browndirt1":	preload("res://textures/tbj_platforming_tiles_3.png"),
	"browndirt2":	preload("res://textures/tbj_platforming_tiles_4.png"),
	"desert1":	preload("res://textures/tbj2_197.png"),
	"desert2":	preload("res://textures/tbj2_198.png"),
	"desert3":	preload("res://textures/tbj2_199.png"),
	"metal1":	preload("res://textures/tbj2_186.png"),
	"metal2":	preload("res://textures/tbj2_203.png"),
	"metal3":	preload("res://textures/tbj3_sprites_015.png"),
	"metal4":	preload("res://textures/tbj_platforming_tiles_5.png"),
	"metal5":	preload("res://textures/tbj_platforming_tiles_6.png"),
	"metal6":	preload("res://textures/tbj_platforming_tiles_7.png"),
	"edge1":	preload("res://textures/tbj2_216.png"),
	"evil1":	preload("res://textures/tbj2_startcart2spr_046.png"),
	"evil2":	preload("res://textures/tbj2_startcart2spr_047.png"),
}
